.home-about-main-div {
  color: rgb(240, 236, 236);
  display: flex;
  flex-direction: row-reverse;
  margin-top: 20px;
}

#about-main-div {
  width: 50%;
  margin-left: 8%;
  text-align: center;
}

#myname-h1 {
  font-family: 'Oleo Script Swash Caps',fantasy;
}

#myname-about-main {
  color: #ff7d04;
  font-family: "Fredoka", sans-serif;
  margin-left: 15px;
}

#about-main-p-tag {
  margin-top: 20px;
  width: 91%;
  margin: auto;
  font-size: larger;
  line-height:25px;
}

#myPhoto-main-div {
  background-color: #ff7d04;
  border-radius: 100%;
  padding: 2px;
  margin: auto;
}

#myphoto {
  border-radius: 100%;
  width: 300px;
  height: 300px;
}

#resume-about-button {
  margin-top: 5%;
  font-size: 200%;
  font-weight: bolder;
  background-color: transparent;
  color: #fff;
  padding: 15px 50px;
  border: 2px solid #ff7d04;
  border-radius: 100px;
  cursor: pointer;
}

#resume-about-button:hover {
  background-color: #ff7d04;
}

.skils-main-div {
  background-color: #0e0d0d;
  padding: 28px 18px;
  padding-bottom: 48px;
  margin-top: 20px;
}

.skill-heading {
  color: #fff;
  font-size: 400%;
  text-align: center;
}

.skills_grid {
  width: 60%;
  margin: auto;
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  row-gap: 20px;
}

.skill {
  display: flex;
  flex-direction: row;
  gap: 20px;
  width: 100%;
  align-items: center;
  justify-content: center;
}

.icon-skill {
  color: #fc7b0a;
  font-size: 40px;
}

.skill-p {
  font-weight: bold;
  font-size: larger;
  color: #fff;
}

.contact-main-div {
  text-align: center;
}

.contact-main-div > h2 {
  color: #fff;
  font-size: 400%;
  text-align: center;
}

#social-link-button {
  display: flex;
  gap: 40px;
  justify-content: center;
}

.social-button {
  margin-top: 20px;
  font-size: 200%;
  font-weight: bolder;
  background-color: transparent;
  color: #fff;
  padding: 10px 30px;
  border: 2px solid #ff7d04;
  border-radius: 100px;
  cursor: pointer;
}

.social-button:hover {
  background-color: #ff7d04;
}

#Projects {
  padding: 28px 18px;
  padding-bottom: 48px;
}

#Projects > h2 {
  color: #fff;
  font-size: 400%;
  text-align: center;
}

.project-main-div {
  display: grid;
  width: 95%;
  margin: auto;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}

.projectName{
  height: 750px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  align-items: baseline;
  box-shadow: rgba(104, 102, 102, 0.24) 0px 3px 8px;
  border-radius: 20px;
}

.projectName > div {
  background: rgba(36, 38, 41, 0.7);
  border:2px ridge  rgb(93, 92, 92);
  width: 100%;
  margin-top: 45%;
  height:55%;
  padding-top: 10px;
  padding-bottom: 30px;
}

.projectName > div > h2 {
  text-align: center;
  color: #ff7104;
  font-size: xx-large;
}

.project-info{
  width: 85%;
  height:15%;
  line-height: 20px;
  margin: auto;
  text-align: center;
}

.techs{
  width: 85%;
  margin: auto;
  text-align: center;
  height:9%;
  margin-top: -1%;
}

.deploy-source-code {
  display: flex;
  justify-content: center;
  margin-top: 5%;
}

.deploy-source-code > a {
  margin:0 2% 0 1%;
  font-size:medium;
  font-weight: bolder;
  background-color: transparent;
  color: #fff;
  padding: 5px 10px;
  border: 2px solid #ff7d04;
  border-radius: 100px;
  cursor: pointer;
  text-decoration: none;
}

.deploy-source-code > a:hover {
  background-color: #ff7d04;
}

.product-features {
  width: 80%;
  margin: auto;
  margin-top: -2%;
  height:34%;
  line-height: 20px;
}

.product-features > h4{
  margin-top: 10px;
  margin-bottom: 5px;
}

#mailto {
  cursor: pointer;
}

#footer-space {
  height: 50px;
}

@media only screen and (min-width: 415px) and (max-width: 850px) {
  .home-about-main-div {
    color: rgb(175, 174, 174);
    display: flex;
    justify-content: left;
    margin-top: 20px;
    width: 100%;
  }

  #about-main-div {
    width: 50%;
    margin-left: 5px;
    text-align: center;
  }

  #myname-about-main {
    margin-left: 5px;
  }

  #about-main-p-tag {
    margin-top: 20px;
    width: 100%;
    margin: 0;
    font-size: medium;
  }

  #myPhoto-main-div {
    background-color: #ff7d04;
    border-radius: 100%;
    padding: 20px;
    margin: auto;
    width: 30%;
  }

  #myphoto {
    width: 100%;
    height: 250px;
  }

  #resume-about-button {
    margin-top: 3%;
    font-size: 100%;
    padding: 10px 30px;
  }

  .skils-main-div {
    padding: 25px 15px;
    padding-bottom: 45px;
    margin-top: 15px;
  }

  .skill-heading {
    font-size: 250%;
  }

  .skills_grid {
    width: 80%;
    margin-top: 15px;
    display: grid;
  }

  .skill {
    gap: 10px;
  }

  .icon-skill {
    font-size: 35px;
  }

  .skill-p {
    font-size: large;
  }

  .quotes {
    width: 95%;
  }

  #Blog {
    padding: 20px 10px;
    padding-bottom: 40px;
  }

  #Blog > h2 {
    font-size: 250%;
    text-align: center;
  }

  .blog-main-div {
    grid-template-columns: repeat(1, 1fr);
  }

  .contact-main-div {
    text-align: center;
  }

  .contact-main-div > h2 {
    color: #fff;
    font-size: 400%;
    text-align: center;
  }

  #social-link-button {
    display: flex;
    gap: 40px;
    justify-content: center;
  }

  .social-button {
    margin-top: 15px;
    font-size: 100%;
    padding: 10px 30px;
  }

  .social-button:hover {
    background-color: #ff7d04;
  }

  #Projects {
    padding: 20px 10px;
    padding-bottom: 40px;
  }

  #Projects > h2 {
    color: #fff;
    font-size: 250%;
    text-align: center;
  }

  .project-main-div {
    width: 85%;
    grid-template-columns: repeat(1, 1fr);
  }
  .projectName > div {
    background-color: rgba(36, 38, 41, 0.9);
  }

  .projectName > div {
    background-color: rgba(36, 38, 41, 0.9);
  }

  .projectName > div {
    background-color: rgba(36, 38, 41, 0.9);
  }
}

@media only screen and (min-width: 0px) and (max-width: 414px) {
  .home-about-main-div {
    color: rgb(175, 174, 174);
    display: block;
    justify-content: left;
    margin-top: 20px;
    width: 95%;
    margin: auto;
  }

  #about-main-div {
    width: 100%;
    margin-left: 5px;
    text-align: center;
  }

  #myname-about-main {
    margin-left: 5px;
  }

  #about-main-p-tag {
    margin-top: 20px;
    width: 100%;
    margin: 0;
    font-size: medium;
  }

  #myPhoto-main-div {
    background-color: #ff7d04;
    border-radius: 100%;
    padding: 10px;
    margin: auto;
    width: 40%;
    margin-top: 10px;
  }

  #myphoto {
    width: 100%;
    height: 150px;
  }

  #resume-about-button {
    margin-top: 3%;
    font-size: 100%;
    padding: 10px 30px;
  }

  .skills_grid {
    width: 80%;
    margin-top: 15px;
    display: block;
  }

  .skill-p {
    font-size: large;
  }

  .quotes {
    width: 90%;
  }

  #Blog {
    padding: 20px 10px;
    padding-bottom: 40px;
  }

  #Blog > h2 {
    font-size: 250%;
    text-align: center;
  }

  .blog-main-div {
    grid-template-columns: repeat(1, 1fr);
  }

  .contact-main-div {
    text-align: center;
  }

  .contact-main-div > h2 {
    color: #fff;
    font-size: 400%;
    text-align: center;
  }

  #social-link-button {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    justify-content: center;
  }

  .social-button {
    margin-top: 15px;
    font-size: medium;
    padding: 5px 10px;
  }

  .social-button:hover {
    background-color: #ff7d04;
  }

  #Projects {
    padding: 20px 10px;
    padding-bottom: 40px;
  }

  #Projects > h2 {
    color: #fff;
    font-size: 250%;
    text-align: center;
  }

  .project-main-div {
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
  }

  .deploy-source-code {
    width: 45%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    row-gap: 15px;
  }

  .deploy-source-code > a{
    width:80%;
  }

  .projectName {
    height: 950px;
  }

  .projectName > div {
    background-color: rgba(36, 38, 41, 0.9);
    margin-top: 87%;
  }

  .projectName {
    height: 950px;
  }

  .projectName > div {
    background-color: rgba(36, 38, 41, 0.9);
    margin-top: 90%;
  }

  .projectName {
    height: 950px;
  }

  .projectName > div {
    background-color: rgba(36, 38, 41, 0.9);
    margin-top: 90%;
  }

  #social-link-button{
    width:90%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin: auto;
  }

  .social-button {
    width:120px;
    height:40px;
    padding: 10px 20px;
  }
}
